@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,700&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.btn {
    font-weight: 600;
    font-size: 20px;
    border: none;
    background-color: #FF900E;
    padding: 20px 25px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* ===================== Header Styles================== */

header {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    text-align: center;
    height: 1200px;
}

nav {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

nav ul {
    display: flex;
}

nav .logo {
    font-weight: 700;
    font-size: 45px;
}

nav ul li {
    list-style: none;
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
}

.hero-content {
    margin-top: 115px;
}

.hero-title {
    font-weight: 700;
    font-size: 64px;
}

.hero-content .hero-description {
    margin: 30px 0;
}

.container .banner-img img {
    width: 100%;
    margin-top: 50px;
}

/* Features Section ====================== */

.features-section img {
    width: 320px;
    height: 320px;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    padding: 100px 0;
}

.features-section .feature-left {
    display: flex;
    grid-gap: 10px;
}

.feature-left .img1,
.img3 {
    margin-bottom: 10px;
}

.feature-right {
    margin: auto;
}


.feature-right h2 {
    font-size: 45px;
}

.feature-right p {
    font-size: 16px;
    color: #727272;
    margin: 30px 0;
}

.feature-right-content span {
    color: #FF900E;
}


/* Features section 2 ========================== */

.features-section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    margin: 50px 0;
}

.features-section-2 .feature-title {
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
}

.features-section-2 .feature-description {
    color: #727272;
    margin: 30px 0;
}

.features-section-2 .feature-2-right img {
    width: 100%;
}

.features-section-2 .features-item .item {
    margin: 15px 0;
    padding: 20px 20px;
    box-shadow: 0px 0px 15px 0.2px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
}

.features-item .item h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.feature-2-btn {
    font-weight: 700;
    font-size: 55px;
    position: relative;
    margin-top: -90px;
    margin-left: -40px;
}

.feature-2-btn span {
    font-size: 25px;
}

/* Facts styels  */

.some-facts {
    padding: 70px 0;
}

.facts-content h2 {
    font-size: 45px;
}

.facts-content p {
    width: 542px;
    margin-top: 30px;
}

.facts-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.facts-item .item {
    padding: 35px;
    border: 1px solid #FF900E;
    border-radius: 10px;
}

.facts-item .item h3 {
    font-size: 45px;
}

/* sponsors  */
.some-facts .border-none {
    border: none;
    padding: 10px 0;
}

.some-facts .sponsors {
    text-align: center;
    margin: auto;
}

.some-facts .sponsors .sponsors-text {
    text-align: center;
    margin: auto;
    margin-top: 20px;
}


/* footer styles  */

footer .footer {
    width: 1140px;
    margin: auto;
    background-color: #FFF4E7
    ;
    padding: 20px 0;
}

.footer .footer-text {
    color: #727272;
    text-align: center;
}





.hide {
    display: none;
}


/*==================== Media Queries ====================== */

@media screen and (max-width: 576px) {

    header {
        width: 100%;
        height: 800px;
    }

    header .logo {
        font-size: 25px;
        margin-bottom: 10px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        padding-left: 0;
    }

    nav ul li {
        margin-left: 20px;
    }

    .hero-content {
        padding: 0 20px;
    }

    .hero-content .hero-title {
        font-size: 30px;
    }

    .features-section {
        display: flex;
        flex-direction: column;
        padding: 70px 15px;
        justify-content: center;
        align-items: center;

    }

    .feature-left {
        display: flex;
        flex-direction: column;
    }

    .feature-left img {
        width: 100%;
    }

    .features-section-2 {
        display: flex;
        flex-direction: column;
        padding: 70px 20px;
    }

    .features-section-2 .feature-title {
        font-size: 32px;
    }
    .feature-2-btn {
        display: block;
        margin: 0;
        font-size: 32px;
        margin: auto;
        margin-top: 30px;
    }

    .facts-content {
        padding: 0 20px;
    }

    .facts-content h2 {
        font-size: 32px;
    }

    .facts-content p {
        width: 100%;
    }
    .facts-item {
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
    }

    footer .footer {
        width: 100%;
        padding: 30px 20px;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {}